spring.application.name=Spring Boot Web Tutorial
server.port=9000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Tanishq Sehgal/Desktop/SpringBoot/H2 DB/DB
spring.datasource.username=Tanishq
spring.datasource.password=Tanishq123
spring.jpa.hibernate.ddl-auto=update